<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Principal - Praias Blog</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<div><!--GERAL-->
			<div id="area_cabecalho"><!--cabeçalho-->
				<div id="area_logo"><!--logo-->
					<h1 id="cor_logo">PRAIAS<span style="color:#f2f2f2;">Blog</span></h1>
				</div>
				<div id="area_menu"><!--menu-->
					<a href="index.html">Home</a>
					<a href="#">Areia</a>
					<a href="#">Lazer</a>
					<a href="#">Praias</a>
					<a href="#">Trilhas</a>
				</div>
			</div>
			<div id="area_principal"><!--principal-->
				<div id="area_postagens"><!--postagem principais-->
					<!--postagem 1-->
					<div class="postagem">
						<h2>Título da postagem 1</h2>
						<span class="data_postagem">04 de Novembro de 2021</span>
						<img src="imagens/conchas_mar.jpg">
						<p>
							Duis suscipit, turpis nec cursus interdum, ligula risus feugiat ipsum, at efficitur massa ligula eget enim. Suspendisse id justo eu odio commodo egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc augue, ornare id enim ac, lacinia finibus tortor. Sed convallis tortor justo, nec condimentum enim auctor tincidunt. Aliquam sagittis tellus eu felis porttitor, nec ultrices quam tincidunt. Aenean in sem ac ante maximus rutrum.
						</p>
						<a href="#">Leia mais...</a>
					</div>
					<!--postagem 2-->
					<div class="postagem">
						<h2>Título da Postagem 2</h2>
						<span class="data_postagem">03 de Novembro de 2021</span>
						<img src="imagens/ondas_mar.jpg">
						<p>
							Nulla suscipit ante in quam dignissim, quis interdum magna congue. Donec nec quam tempus, aliquam arcu vitae, dictum erat. Etiam ut risus ex. Donec at lacinia ligula, quis fringilla neque. Aliquam congue, lacus quis elementum condimentum, leo orci malesuada urna, vitae tempor sem risus a urna. Praesent commodo sapien mattis laoreet vestibulum. Etiam vel magna vitae dui congue scelerisque eget sed tortor. Aliquam turpis diam, lacinia vel nulla vitae, dignissim porta elit. Sed nisi tellus, vehicula non viverra vitae, sollicitudin vitae odio.
						</p>
						<a href="#">Leia mais...</a>
					</div>
					<!--postagem 3-->
					<div class="postagem">
						<h2>Título da Postagem 3</h2>
						<span class="data_postagem">02 de Novembro de 2021</span>
						<img src="imagens/familia_praia.jpg">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel enim finibus, volutpat purus sit amet, pretium metus. Ut sed lacus vel nulla aliquet volutpat. Nunc dignissim purus quis tellus venenatis cursus. Integer et ligula eu sapien tristique rutrum. Sed lacus massa, egestas hendrerit velit sed, fermentum pulvinar leo.
						</p>
						<a href="#">Leia mais...</a>
					</div>
					<!--postagem 4-->
					<div class="postagem">
						<h2>Título da Postagem 4</h2>
						<span class="data_postagem">01 de Novembro de 2021</span>
						<img src="imagens/palmeiras.jpg">
						<p>
							Suspendisse maximus urna sit amet feugiat pretium. Nam vel ex in sem volutpat mollis. Aenean commodo arcu a leo porttitor, eget laoreet arcu suscipit. Nunc fringilla, tellus vitae dictum ullamcorper, sapien orci consequat mauris, ac rutrum urna sem maximus enim. Fusce nec feugiat mauris. Nunc dictum odio et tristique iaculis. Morbi mattis mauris augue, ut dictum nisl laoreet ac. Nunc eget magna ullamcorper nibh vehicula interdum. Nulla at viverra sapien, sed egestas odio.
						</p>
						<a href="#">Leia Mais...</a>
					</div>
				</div>
				<div id="postagem_lateral"><!--postagens laterais-->
					<h3>Destaques</h3>
					<!--postagem lateral 1-->
					<div class="texto_lateral">
						<h4>Postagem lateral 1</h4>
						<p>
							Duis iaculis orci vel efficitur tristique. Duis sagittis dictum justo. Sed pharetra, purus sed suscipit fermentum, nibh sem aliquam urna, ut tempus lorem tellus eget urna. 
						</p>
						<a href="#">Leia Mais...</a>
					</div>
					<!--postagem lateral 2-->
					<div class="texto_lateral">
						<h4>Postagem lateral 2</h4>
						<p>
							Sed id velit mi. Suspendisse malesuada, ligula non vulputate porta, justo libero porttitor eros, vitae facilisis nulla urna nec nibh. Nunc pulvinar lacus id finibus pharetra. Nam a lectus et ante ultricies cursus nec nec ipsum.
						</p>
						<a href="#">Leia Mais...</a>
					</div>
					<!--postagem lateral 3-->
					<div class="texto_lateral">
						<h4>Postagem lateral 3</h4>
						<p>
							Vivamus faucibus euismod vulputate. Maecenas sagittis orci sed nisi vehicula, sit amet sagittis quam laoreet.
						</p>
						<img src="imagens/praia_passaros.jpg">
						<a href="#">Leia Mais...</a>
					</div>
					<!--Menu Lateral-->
					<div class="conteudo_lateral">
						<h3>Temas</h3>
						<div id="menu_lateral">
							<p><a href="index.html">Home</a></p>
							<p><a href="#">Areia</a></p>
							<p><a href="#">Lazer</a></p>
							<p><a href="#">Praias</a></p>
							<p><a href="#">Trilhas</a></p>
						</div>
					</div>
				</div>
			</div>
			<div id="area_rodape"><!--rodapé-->
				&copy;TODOS OS DIREITOS RESERVADOS
				<br>
				<h5>Nome - Turma A - IDF/2021</h5>
			</div>
		</div>
	</body>
</html>